url=jdbc:oracle:thin:@(description=(address=(host=snap01)(protocol=tcp)(port=1521))(connect_data=(service_name=snap01)(server=DEDICATED)))
user=AZ_QUEUE
password=az_queue
connection_factory_class_name=oracle.jdbc.pool.OracleDataSource
connection_pool_name=AZRUN_ORACLE_UCP
initial_pool_size=3
min_pool_size=0
max_pool_size=300
connection_wait_timeout=25
sql_for_validate_connection=select * from dual
inactive_connection_timeout=3600